*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.maincontainer{
    min-height: 100vh;
    /* width: 100vw; */
    display: flex;
    justify-content: center;
    /* background-color:burlywood; */
}

.container{
    /* background-color: white; */
    width: 70%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* text-align: center; */
    /* border: 2px solid black; */
    /* gap: 1rem; */
}

.header{
    padding: 1rem;
    /* background-color: blue; */
    height:20%;
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.cardcontainer{
    height: 100%;
    padding: 1rem;
    /* border: 2px black solid; */
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
}

h3{
    text-wrap:nowrap;
    font-size: 1.7rem;
    font-weight: 900;
}

a{
    color: black;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 900;
    /* text-decoration-color: black; */
}

img{
    display: block;
}

.img1{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
    height: 100%;
    width: 100%;
    transition: all 0.1s 100ms linear;
    /* overflow: hidden; */
}

.img1:hover{
    transform: scale(1.2);
    /* overflow: hidden; */
}

.box{
    /* height: 30px; */
    /* padding: 0.3rem; */
    display: flex;
    /* border: 2px black solid; */
    align-items: center;
    justify-content: space-between;
}

.upper{
    height: 50%;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.lower{
    /* padding: 1rem; */
    height: 50%;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content:space-around
    /* gap: 1rem; */
}

button{
    display: block;
}

.but{
    text-wrap:nowrap;
    background-color: white;
    color: gray;
    border-radius: 5px;
    border: 1px gray solid;
    /* height: 1rem; */
    font-size: 0.65rem;
    /* height: 1.4rem; */
    padding: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img2{
    border-radius: 400px;
    height: 100%;
    width: 20%;
    margin-right: 0.5rem;
}

.card{
    border: rgb(177, 174, 174) 1px solid;
    border-radius: 10px;
    /* overflow: hidden; */
}

.lower .para{
    font-size: 1.7rem;
    color: rgb(117, 117, 117);
}

.name{
    color: blue;
    font-size:0.8rem;
    font-weight: 600;
    text-wrap: nowrap;
}

.date{
    font-size:0.8rem;
    color: gray;
    text-wrap: nowrap;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tag{
    /* height: 30px; */
    display: flex;
    align-items: center;
    /* gap: 0.5rem; */
}

h2{
    color: gray;
    font-size: 2rem;
}

/* @media (min-width:2000px) {
    .container{
        width: 70%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

     .para{
        font-size: 1.3rem;
    }

    button{
        font-size: 0.5rem;
    }

    .cardcontainer{
        grid-template-columns: repeat(4,1fr);
    }
}*/

@media (max-width:2000px) {
    .container{
        width: 80%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    h3{
        font-size: 1.4rem;
    }

    .para{
        font-size: 1.3rem;
    }

    .box p{
        font-size: 1.3rem;
    }

    .box button{
        font-size: 1.0rem;
    }

    .cardcontainer{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width:1780px) {
    .container{
        width: 90%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .cardcontainer{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width:1570px) {
    
    .h3{
        font-size: 1.5rem;
    }

    .box button{
        font-size: 1rem;
    }

    .maincontainer{
        height: 1500px;
    }

    .container{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .cardcontainer{
        height: 100%;
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:1400px) {
    .container{
        width: 90%;
    }
}

@media (max-width:1180px) {

    .header{
        height: 10%;
    }

    .maincontainer{
        height: 2500px;
    }

    .box button{
        font-size: 1rem;
    }

    h3{
        font-size: 1.5rem;
    }

    .para{
        font-size: 1.5rem;
    }

    .container{
        width: 80%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }

    .cardcontainer{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:1180px){

    .lower{
        padding-bottom: 1rem;
    }

    .maincontainer{
        height: 3000px;
    }

    .box{
        flex-direction: column;
        gap: 1rem;
    }

    .box button{
        font-size: 1.5rem;
    }

    .tag{
        width: 100%;
        justify-content: space-around;
    }
}

@media (max-width:790px) {

    .maincontainer{
        height: 100%;
    }

    .cardcontainer{
        grid-template-columns: repeat(1,1fr);
    }

    .para{
        font-size: 2rem;
    }

    h3{
        font-size: 2rem;
    }

    .box .date{
        font-size: 2rem;
    }

    .box .name{
        font-size: 2rem;
    }

    .box button{
        width: 100%;
        height: 4rem;
        font-size: 2rem;
    }
}

@media (max-width:600px) {

    

    .maincontainer{
        height:8000px;
    }

    .container{
        width: 90%;
    }
}